{
  "name": "palm-bot",
  "version": "1.0.0",
  "description": "The simplest possible Discord bot using PaLM APIs",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/generativelanguage": "file:nodejs-generative-language.tar.gz",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "google-auth-library": "^8.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
